MONGO_URI=mongodb+srv://digital-timetable:group30@training-ad.udbne.mongodb.net/?retryWrites=true&w=majority&appName=Training-AD
JWT_SECRET=timetable-jwtsecret-key
EMAIL_USER=helpauctism@gmail.com
EMAIL_PASS=ygtm gjwl snkp vsze
ADMIN_EMAIL=parnemanoharreddy19@gmail.com

GOOGLE_CLIENT_ID=1079349889717-1aabm4gnee4sqcbd9pp6qhr1rjf4fotr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
GOOGLE_ACCESS_TOKEN=ya29.a0AeXRPp4-tipoDsXsyh7skV9MlMwK8IEOkcQoXkmdqQ2iYdydkRWmA7fXGGFHO5mPqR_LR9l_lpMfDA3UB_iEHz7g5Pvx-Jb6e5ryQnX88SghnJfiGy1A1_1m1B1YgtoaPJroTIUed6_gH2pXIPvjxklKyCCN9HptPOjTUoq7aCgYKAfkSARMSFQHGX2MiIr-vBl7JfSGlgNY6suAO_A0175
GOOGLE_REFRESH_TOKEN=1//04RiECPnVELt_CgYIARAAGAQSNwF-L9IrCOeREGR5irRTC__VTFYL57mBXC3w0sAHooEisess_dDDPE8lAW_muTHnc8FbAxXyb14